def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("-"*9)
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("-"*9)
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_winner(board):
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] and board[i] != " ":
            return board[i]
    for i in range(0, 3):
        if board[i] == board[i+3] == board[i+6] and board[i] != " ":
            return board[i]
    if board[0] == board[4] == board[8] and board[0] != " ":
        return board[0]
    if board[2] == board[4] == board[6] and board[2] != " ":
        return board[2]
    return None

def play_game():
    board = [" "] * 9
    current_player = "X"
    winner = None
    while winner is None:
        print_board(board)
        print(f"{current_player}'s turn")
        position = int(input("Enter a position from 1-9: ")) - 1
        if board[position] == " ":
            board[position] = current_player
            if current_player == "X":
                current_player = "O"
            else:
                current_player = "X"
        else:
            print("That position is already taken. Try again!")
        winner = check_winner(board)
    print_board(board)
    print(f"{winner} wins!")

play_game()
